[program:cloudtrum]
directory=/home/ubuntu/src/cloudtrum
command = /home/ubuntu/src/cloudtrum/devops/gunicorn_start
user = ubuntu                                                         ; User to run as
stdout_logfile = /var/log/cloudtrum/gunicorn/cloudtrum.log   ; Where to write log messages
redirect_stderr = true    
autostart=true
autorestart=true
